#Greenfoot project file
class.Counter.image=blank_counter.png
class.MyWorld.image=background-day.png
class.base.image=base.png
class.bird.image=redbird-midflap.png
class.gameOver.image=gameover.png
class.longPipe.image=pipe-green.png
class.longPipeC.image=pipe-green.png
class.start.image=message.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=bird
dependency10.to=base
dependency10.type=UsesDependency
dependency11.from=bird
dependency11.to=longPipe
dependency11.type=UsesDependency
dependency12.from=bird
dependency12.to=longPipeC
dependency12.type=UsesDependency
dependency13.from=bird
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=gameOver
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=gameOver
dependency15.to=base
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=start
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=base
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=longPipeC
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=longPipe
dependency6.type=UsesDependency
dependency7.from=longPipe
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=longPipeC
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=bird
dependency9.to=gameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=longPipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=longPipeC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
