#Greenfoot project file
class.MyWorld.image=background-day.png
class.base.image=base.png
class.bird.image=redbird-midflap.png
class.gameOver.image=gameover.png
class.longPipe.image=pipe-green.png
class.pipe.image=half-pipe-green.png
class.start.image=message.png
dependency1.from=MyWorld
dependency1.to=start
dependency1.type=UsesDependency
dependency10.from=pipe
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=gameOver
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=base
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=longPipe
dependency4.type=UsesDependency
dependency5.from=longPipe
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=bird
dependency6.to=gameOver
dependency6.type=UsesDependency
dependency7.from=bird
dependency7.to=base
dependency7.type=UsesDependency
dependency8.from=bird
dependency8.to=longPipe
dependency8.type=UsesDependency
dependency9.from=bird
dependency9.to=pipe
dependency9.type=UsesDependency
editor.fx.0.height=667
editor.fx.0.width=1226
editor.fx.0.x=243
editor.fx.0.y=183
height=1048
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=longPipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=base
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
